# springfox-grails-demo

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/hello/world/: ApplicationController.groovy  TodoController.groovy  UrlMappings.groovy
grails-app/domain/hello/world/: Todo.groovy
grails-app/init/hello/world/: Application.groovy  BootStrap.groovy
src/test/groovy/hello/world/: TodoSpec.groovy
